# IOperateItRevamped

./: DriveIt.sln  README.md
DriveIt/: DriveIt.csproj
DriveIt/Code/: DriveCam.cs  DriveColliders.cs  DriveController.cs  DriveEffects.cs  Loading.cs  Mod.cs
DriveIt/Code/Patches/: ESCPatch.cs  KeyPatches.cs
DriveIt/Code/Settings/: ModSettings.cs  SettingsPanel.cs
DriveIt/Code/Settings/Tabs/: ConfigBike.cs  ConfigBoat.cs  ConfigCar.cs  ConfigHeli.cs  ConfigPlane.cs  ConfigTrailer.cs  ConfigTrain.cs  Configuration.cs  Keybinds.cs
DriveIt/Code/UI/: DriveButton.cs  DriveButtons.cs  MainPanel.cs  PreviewPanel.cs  PreviewRenderer.cs
DriveIt/Code/Utils/: DebugHelper.cs  DriveCommon.cs  DriveSelectTool.cs  DriveTrailRenderer.cs  MapUtils.cs  ModSupport.cs  RoadSelectTool.cs  UUISupport.cs
DriveIt/Code/Vehicles/: VehicleBike.cs  VehicleBoat.cs  VehicleCar.cs  VehicleGeneric.cs  VehicleHeli.cs  VehiclePlane.cs  VehicleTrailer.cs  VehicleTrain.cs  Wheel.cs
DriveIt/Properties/: AssemblyInfo.cs
DriveIt/Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  es-ES.csv  fi-FI.csv  fr-FR.csv  hu-HU.csv  id-ID.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  sk-SK.csv  tr-TR.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
IOperateIt/Code/: DriveController.cs
IOperateIt/Code/Settings/: ModSettings.cs  SettingsPanel.cs
Images/: DriveItIcon.psd  GaugeCluster.psd
